<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* dare to flare */
      * {
        margin: 0;
        padding: 0;
      }

      .dareFlare {
        position: relative;
      }
      .dareFlare div {
        position: absolute;
        top: 65%;
      }
      .roundbtn1 div {
        position: relative;
        font-weight: 520;
        border-radius: 30px;
        padding: 15px;
        font-size: 14px;
        font-family: "Avenir Next Demi";
        background-color: #fff;
        text-align: center;
        width: 250px;
        margin-left: 28%;
      }
      .dareFlare .roundbtn1 {
        display: grid;
        justify-content: left;
      }
      .roundbtn1 {
        width: 100%;
        margin-top: 0;
        gap: 15%;
      }
      .roundbtn1 a {
        text-decoration: none;
        color: #325471;
      }
    </style>
  </head>
  <body>
    <div class="dareFlare">
      <img
        src="https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P5_2910202_new.jpg?w=1519&auto=format"
        alt=""
      />
      <div class="roundbtn1">
        <div><a href="#">SHOP FLARES</a></div>
        <div><a href="#">SHOP WOMEN JEANS</a></div>
      </div>
    </div>
  </body>
</html>
