@@ -0,0 +1,274 @@
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>Document</title>
    <style>
      .overview {
        margin: auto;
        width: 70%;
        height: 700px;
        /* border: 1px solid red; */
        padding: 10px;
      }
      .a {
        width: 7%;
        /* border: 1px solid red; */
        height: 100%;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
      }
      .b {
        width: 50%;
        /* border: 1px solid red; */
        height: 100%;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
      }
      .c {
        width: 35%;
        /* border: 1px solid red; */
        height: 100%;
        display: inline-block;
        margin-right: 20px;
        text-align: center;
      }
      .a div {
        width: 100%;
        height: 12%;
        /* border: 1px solid red; */
        margin-bottom: 5px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .o {
        width: 50px;
        border: 1px solid black;
        height: 50px;
        background-color: black;
        border-radius: 30px;
        margin: auto;
      }
      .href {
        text-decoration-color: black;
        color: black;
      }
      #sel {
        width: 50%;
        float: left;
        padding: 15px;
        color: gray;
      }
      .counterr {
        display: flex;
        float: right;
        width: 20%;
        border: 1px solid gray;
        margin-left: -15%;
      }
      #a1 {
        float: left;
      }
      #a2 {
        margin-left: 18px;
      }
      .buttons {
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        height: 50px;
        margin-top: 10%;
      }
      .buttons button {
        width: 60%;
      }
      .buttons input {
        width: 60%;
        background-color: 
#e8f0fe;
      }
      #favb {
        width: 25%;
      }
      .bott{
        width: 60%;
        margin: auto;
        /* border: 1px solid red; */
        padding: 10px;
      }
      .bott1,.bott2{
        display:inline-block;
      }
      .bott2{
        margin-left: 150px;

      }
      .b img{
        transform:scale(1);
        transition: 0.3s ease-in-out;
      }
      .b img:hover{
        transform:scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="overview">
      <div class="a">
        <div>
          <img
            src="https://aeo.imgix.net/img/app/product/6/638935-6352373.jpg?w=317&auto=format"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://aeo.imgix.net/img/app/product/6/638935-6352373.jpg?w=317&auto=format"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://aeo.imgix.net/img/app/product/6/638935-6352373.jpg?w=317&auto=format"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://aeo.imgix.net/img/app/product/6/638935-6352373.jpg?w=317&auto=format"
            alt=""
          />
        </div>
      </div>
      <div class="b">
        <img
          src="https://aeo.imgix.net/img/app/product/6/638935-6352373.jpg?w=317&auto=format"
          alt=""
        />
      </div>
      <div class="c">
        <h2>AE Super Soft Flannel Hoodie</h2>
        <h3>₹ 2,999</h3>
        <div class="o"></div>
        <p>Black</p>
        <label style="float: left"
          ><a
            class="href"
            href="https://i.pinimg.com/originals/1a/66/c4/1a66c4b5a4f8ea8fbfc3a6722b40ac75.jpg"
            >Size Chart</a
          ></label
        >
        <br />
        <p>
          We recommend buying a size smaller than the size you shop from other
          brands.
        </p>
        <br />
        <br />
        <select name="select" id="sel">
          <option value="size">Size</option>
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select>
      </form>
      <div class="counterr">
        <button id="a1">-</button>
        <h4 id="res" style="margin-left: 20px">0</h4>
        <button id="a2">+</button>
      </div>
      <br />
      <br />
      <div class="buttons">
        <button>Add To Bag</button>
        <button id="favb">&#10084;</button>
      </div>
      <br />
      <p style="text-align: left">
        <a class="href" href="">View More Details</a>
      </p>
      <div class="buttons">
        <input type="number" placeholder="Enter Delivery Pincode">
        <button id="favb">Check</button>
      </div>
      </div>
    </div>
    <div class="bott">
      <div class="bott1">
        <h5>Materials & Care</h5>
        <li>100% Cotton</li>
        <li>Machine wash</li>
      
        <h5>The Details</h5>
        <p>
          Our flannel you know and love in our super soft fabrication for all day
          comfort.
        </p>
        <li>Style: WED0155621008 | Color: Grey</li>
      
    </div>
      <div class="bott2">
        <h5>Size & Fit</h5>

      
         
          <li>Standard fit</li>

        
        <h5>Need Help Finding Your Size?</h5>
        
  <label style="float: left"
  ><a
    class="href"
    href="https://i.pinimg.com/originals/1a/66/c4/1a66c4b5a4f8ea8fbfc3a6722b40ac75.jpg"
    >Size Chart</a
  ></label
>
<br>
<h5>Product Disclosure +</h5>

  <a href=""style="margin-right:15px"><i class="fa fa-facebook-f"></i></a
  ><a href=""><i class="fa fa-twitter"></i></a>

      </div>
    </div>

  </body>
</html>

<script>
  var counter = localStorage.getItem("counterRes") || 0;
  document.querySelector("#a2").addEventListener("click", incFunction);
  document.querySelector("#a1").addEventListener("click", decFunction);
  if (counter == null) {
    alert("the counter is null");
  }

  function incFunction() {
    console.log("here");
    counter++;
    localStorage.setItem("counterRes", counter);
    document.getElementById("res").textContent = counter;
  }
  function decFunction() {
    counter--;
    localStorage.setItem("counterRes", counter);
    document.getElementById("res").textContent = counter;
  }
  window.addEventListener("load", function () {
    document.getElementById("res").textContent = counter;
  });
</script>