<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Avenir Next Regular", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14spx;
      }
      .footer {
        display: flex;
        justify-content: space-evenly;
      }
      .footer > div {
        border: 1px solid black;
        width: 400px;
        text-align: center;
        height: fit-content;
        padding: 20px 60px;
      }
      #link {
        color: black;
      }
      #link:hover {
        text-decoration: underline;
      }
      span {
        font-weight: bold;
      }
      .lowerbox {
        margin-top: 50px;
        display: flex;
      }
      .lowerbox > div {
        margin-left: 50px;
        margin-right: 120px;
        line-height: 30px;
      }
      li {
        list-style: none;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .lowerbox a:hover {
        text-decoration: underline;
      }
      .fa-truck,
      .fa-credit-card,
      .fa-question-circle,
      .fa-map-marker,
      .fa-envelope {
        margin-right: 8px;
      }
      .fa-facebook-f {
        margin-right: 20px;
      }
      hr {
        width: 90%;
      }
      .logo > img {
        width: 50px;
        height: 40px;
        margin-left: 15px;
      }
      .logo {
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <hr />
    <div class="footer">
      <div>
        <span>Want 25% off your purchase?</span>
        <a id="link" href="#">Refer A friend!</a>
      </div>
      <div>
        <span>A gift that always fits.</span>
        <a id="link" href="#">Shop E-Gift Card</a>
      </div>
    </div>
    <div class="lowerbox">
      <div>
        <ul>
          <li>
            <i class="fa fa-credit-card"></i>PAYMENT OPTIONS<br />Credit,Debit,Paytm
            Wallet & more.
          </li>
          <br />
          <li>
            <a href="#"><i class="fa fa-map-marker"></i>STORE LOCATOR</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-envelope"></i>EMAIL SIGN UP</a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <a href="#"><i class="fa fa-truck"></i> TRACK ORDER</a>
          </li>
          <br />
          <li><a href="#">ABOUT AEO</a></li>
          <li><a href="#">FREQUENTLY ASKED QUESTIONS</a></li>
          <li><a href="#">RETURNS POLICY</a></li>
          <li><a href="#">CANCELLATION POLICY</a></li>
          <li><a href="#">SHIPPING POLICY</a></li>
          <li><a href="#">TERMS AND CONDITIONS OF USE</a></li>
          <li><a href="#">OFFER TERMS AND CONDITIONS</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="#">SITE MAP</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><i class="fa fa-question-circle"></i>HAVE A QUESTION ?</li>
          <br />
          <li><a href="#">HELP</a></li>
          <li><a href="#">HELP CENTER</a></li>
          <br />
          <br />
          <li>FOLLOW US</li>
          <li>
            <a href=""><i class="fa fa-facebook-f"></i></a
            ><a href=""><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <hr />

    <div class="logo">
      <div><p>© 2021 AEO Management Co. All Rights Reserved.</p></div>
      <img
        src="https://searchlogovector.com/wp-content/uploads/2018/08/aeo-logo-vector.png"
        alt=""
      /><img
        src="https://www.kindpng.com/picc/m/325-3252689_ae-logo-american-eagle-outfitters-logo-png-american.png"
        alt=""
      /><img
        src="https://1000logos.net/wp-content/uploads/2020/06/American-Eagle-logo.jpg"
        alt=""
      /><img
        src="https://searchlogovector.com/wp-content/uploads/2018/08/ae-com-logo-vector.png"
        alt=""
      /><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9RG-cAJSVhtVgPF8TZCrZrJIUAxpQD8R3Cl34RmpCIHflL2v5AixcIiPrpJJDfZq9RkM&usqp=CAU"
        alt=""
      />
    </div>
  </body>
</html>
