<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* light wight flexibilty */
      * {
        margin: 0;
        padding: 0;
      }

      .lightweight {
        position: relative;
        margin-right: 5%;
      }
      .lightweight div {
        position: absolute;
        top: 62%;
      }
      .roundbtn2 div {
        position: relative;
        font-weight: 530;
        border-radius: 30px;
        padding: 15px;
        font-size: 14px;
        font-family: "Avenir Next Demi";
        background-color: #fff;
        text-align: center;
        width: 250px;
      }
      .lightweight .roundbtn2 {
        display: grid;
        justify-content: right;
      }
      .roundbtn2 {
        width: 100%;
        gap: 15%;
      }
      .roundbtn2 a {
        text-decoration: none;
        color: #325471;
      }
    </style>
  </head>
  <body>
    <div class="lightweight">
      <img
        src="	https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P6_29102021.jpg?w=1519&auto=format"
        alt=""
      />
      <div class="roundbtn2">
        <div><a href="#">SHOP AIRFLEX+ JEANS</a></div>
        <div><a href="#">SHOP MEN'S JEANS</a></div>
      </div>
    </div>
  </body>
</html>
