<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .offer1 {
        position: relative;
      }
      .offer1 div {
        position: absolute;
        top: 15%;
      }
      .roundbtn div {
        position: relative;
        font-weight: 520;
        border-radius: 30px;
        padding: 15px;
        font-size: 14px;
        font-family: "Avenir Next Demi";
        background-color: #fff;
        text-align: center;
        width: 210px;
      }
      .offer1 .roundbtn {
        display: flex;
        justify-content: center;
      }
      .roundbtn {
        gap: 3%;
        width: 100%;
      }
      .roundbtn a {
        text-decoration: none;
        color: #325471;
      }
    </style>
  </head>
  <body>
    <div class="offer1">
      <img
        src="https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P3_2910202_new.jpg?w=1519&auto=format"
        alt=""
      />

      <div class="roundbtn">
        <div><a href="#">SHOP WOMEN TOPS</a></div>
        <div><a href="#">SHOP MEN TOPS</a></div>
      </div>
    </div>
  </body>
</html>
