<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     /* track order page */
        .trackorder{
            position: relative;
            margin:auto;
            margin-bottom: 40px;
            text-align: left;
            width:50%;
        }
        .inpbox{
            width: 100%;
            height: 40px;
            margin-bottom: 3%;
            border:1px solid rgb(209, 207, 207);
            font-weight:550;
        }
        #trackheading{
            font-size: 30px;
            font-weight: lighter;
            font-family: inherit;
            margin-bottom: 30px;

        }
        #traceButton {
            background-color:black;
            color:white;
            cursor: pointer;
        }
    
    </style>
  </head>
  <body>
      <!-- track oder page -->
    <div class="trackorder">
      <p id="trackheading">TRACK ORDER</p>
      <p style="left: 0">Need your tracking or return info? Find your order here.</p>
      <input class="inpbox" type="number" placeholder="Order Number"></input>
      <br>
      <input class="inpbox" type="number" placeholder="Mobile Number"></input>
      <br>
      <button class="inpbox" id="traceButton">TRACK ORDER</button> 
      
    </div>
  </body>
</html>
