<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>T shirt page</title>
      <style>
        .container {
          display: grid;
          grid-template-columns: 20% 20% 20% 20%;
          grid-gap: 40px;
          justify-content: center;
          background-color: rgb(255, 255, 255);
        }
        .container > div {
          /* width: ; */

          /* border: 1px solid black; */
          height: 400px;
          text-align: center;
        }
        img {
          width: 330px;
          height: 360px;
        }
        .text {
          font-size: 10px;
        }
        .btn {
          border: 1px solid red;
          font-size: 20px;
          background-color: black;
          color: white;
          width: 10%;
          padding: 10px;
          text-align: center;
          cursor: pointer;
          margin-left: 45%;
        }
        .cont{
                                                  
          /* border: 1px solid red; */
          height: auto;
          display: inline-block;
          display: grid;
        
        }
        .sm {
          text-align: center;
          font-size: 12px;
        }
        .dull {
          color: gray;
        }
        .txt{
          margin: auto; 
                
        }
         body {
        font-family: "Lato", sans-serif;
        
      }

      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 500px;
        /* position: fixed; */
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        padding-top: 20px;
        font-family: "Avenir Next Regular";
        
      }
      

      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 30px;
        text-decoration: none;
        font-size: 20px;
        color: #000;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
       
      }

      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f1f1f1;
        background-color: black;
      }

      /* Add an active class to the active dropdown button */
      .active {
        color: black;
      }

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: white;
        padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa-plus {
        float: right;
        padding-right: 8px;
      }

      /* Some media queries for responsiveness */

      .clrImg {
        border-radius: 50%;
        width: 18px;
        height: 18px;
      }
      .dropdown-btn a {
        font-size: 12px;
        font-weight: 400;
      }
      .head {
        margin: 22px 0 16px 20px;
        font-size: 19px;
        text-transform: uppercase;
      }
      .head .filteritems__count {
        display: block;
        color: #888;
        line-height: 1.5;
        text-decoration: none;
        padding: 0 6 px 0 0;
        font-size: 13px;
        font-style: italic;
        margin-bottom: 12 px;
      }
      .dropdown-btn:hover{
          background-color: white;
          color: black;
      }
      hr{
          margin-left: 20px;
      }
      span{
          padding-right: 20px;
      }
    
      img:hover{
          border: 1px solid white;
          /* border-radius: 50%; */
      }

      .btn1{
        position: absolute;
        top: 58%;
        left: 45%;
        /* transform: translate(-100%, 150%);
        -ms-transform: translate(-50%, -50%); */
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 1000%;
        text-align: center;
        }

        .btn1:hover{
        cursor: default;
        transform: rotate(180deg);
        transition: all 1s ease-in-out 0s; 
        }

        .btn2{
        position: absolute;
        top: 58%;
        left: 67.5%;
        /* transform: translate(-100%, 150%);
        -ms-transform: translate(-50%, -50%); */
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 1000%;
        text-align: center;
        }

        .btn2:hover{
        cursor: default;
        transform: rotate(180deg);
        transition: all 1s ease-in-out 0s; 
        }

        #sel {
        margin-left: 1100px;
        width: 20%;
        float: left;
        padding: 15px;
        color: gray;
      }


      .maindiv{
        display: flex;
        flex-wrap: nowrap;
        vertical-align: top;
      }

      #dis{
        margin: 10px 10px 10px 10px;
      }
      
      </style>
    </head>
    <body>
      <div class="maindiv">
      <div class="cont">
        <div class="sm">
          Home &nbsp; &nbsp;/ &nbsp; &nbsp;Men&nbsp; &nbsp; / &nbsp;
          &nbsp;Tops&nbsp; &nbsp; / &nbsp; &nbsp;
          <span class="dull">t-shirts</span>
        </div>
        <div class="sidenav">
          <div class="head">
            FILTER <span class="filteritems__count">1588 items</span>
          </div>
          <hr />
          <button class="dropdown-btn">
            Gender
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Men</a>
            <a href="#">Women</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Category
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Belts</a>
            <a href="#">Bottoms</a>
            <a href="#">Boxers</a>
            <a href="#">Graphic Tees</a>
            <a href="#">Hoodies</a>
            <a href="#">Jackets</a>
            <a href="#">Jeans</a>
            <a href="#">Joggers</a>
            <a href="#">Mask</a>
            <a href="#">Polo Shirt</a>
            <a href="#">Shirts</a>
            <a href="#">Shoes</a>
            <a href="#">Socks</a>
            <a href="#">Sweaters</a>
            <a href="#">T-Shirts</a>
            <a href="#">Tops</a>
            <a href="#">UnderWear</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Product Type
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">1 Polo Shirt</a>
            <a href="#">3 Pack Short</a>
            <a href="#">3 Pack Socks</a>
            <a href="#">5 Pack Masks</a>
            <a href="#">5 Pack socks</a>
            <a href="#">Athletic fit jeans</a>
            <a href="#">Belts</a>
            <a href="#">Bomber Jackets</a>
            <a href="#">Bootcut Jeans</a>
            <a href="#">Boxer Breifs</a>
            <a href="#">Boxer Shots</a>
            <a href="#">Boxers</a>
            <a href="#">Briefs</a>
            <a href="#">Button Down Shirt</a>
            <a href="#">Button Up Shirts</a>
            <a href="#">Chinos</a>
            <a href="#">Crew Beck T-Shirts</a>
            <a href="#">Denim Jacket</a>
            <a href="#">Denim Jpggers</a>
            <a href="#">Flannel Shirts</a>
            <a href="#">Denim Shorts</a>
            <a href="#">Fleece Joggers</a>
            <a href="#">Flip Flops</a>
            <a href="#">Henley T-shirts</a>
            <a href="#">Hooded Shirts</a>
            <a href="#">Khacki Shorts</a>
            <a href="#">Crew Beck T-Shirts</a>
            <a href="#">Graphic Tees</a>
            <a href="#">Hoodies</a>
            <a href="#">Jackets</a>
            <a href="#">Jeans</a>
            <a href="#">Joggers</a>
            <a href="#">Mask</a>
            <a href="#">Polo Shirt</a>
            <a href="#">Shirts</a>
            <a href="#">Shoes</a>
            <a href="#">Socks</a>
            <a href="#">Sweaters</a>
            <a href="#">T-Shirts</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Fit
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Adjustable Fit</a>
            <a href="#">Athletic</a>
            <a href="#">Classic Fit</a>
            <a href="#">Loose Fit</a>
            <a href="#">Original Bootcut</a>
            <a href="#">Original Straight</a>
            <a href="#">Relaxed Fit</a>
            <a href="#">Skinny</a>
            <a href="#">Skinny Fit</a>
            <a href="#">Slim</a>
            <a href="#">Slim Fit</a>
            <a href="#">Slim Straight</a>
            <a href="#">Standard Fit</a>
            <a href="#">Super Skinny</a>
            <a href="#">Ultra Skinny</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Sizes
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">XS</a>
            <a href="#">S</a>
            <a href="#">M</a>
            <a href="#">L</a>
            <a href="#">XXL</a>
            <a href="#">XL</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">26</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Color
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/others/img1x1.png"
                  class="clrImg"
              /></span>
              Beige</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/black.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              black</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/blue.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Blue</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/brown.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Brown</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/burgundy.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Burgundy</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/cream.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Cream</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/green.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Green</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/grey.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Grey</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/khaki.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Khaki</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/maroon.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Maroon</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/others/img1x1.png"
                  class="clrImg"
              /></span>
              Multi</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/multi-colored.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Multi-Colored</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/navy.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Navy</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/olive.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Olive</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/orange.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Orange</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/peach.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Peach</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/pink.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Pink</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/purple.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Purple</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/red.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Red</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/white.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              white</a
            >
            <a href="#"
              ><span
                ><img
                  src="https://aeo.imgix.net/img/app/brands/ae/colorswatch/yellow.png?w=18&auto=format"
                  class="clrImg"
              /></span>
              Yellow</a
            >
          </div>
          <hr />
          <button class="dropdown-btn">
            Price
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">399 AND BELOW</a>
            <a href="#">400 TO 599</a>
            <a href="#">600 TO 999</a>
            <a href="#">1000 TO 1499</a>
            <a href="#">1500 TO 2999</a>
            <a href="#">3000 TO 4499</a>
            <a href="#">4500 To 6999</a>
            <a href="#">7500 TO 8999</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Discount
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">25% and Above</a>
            <a href="#">30% and Above</a>
            <a href="#">40% and Above</a>
            <a href="#">50% and Above</a>
            <a href="#">60% and Above</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Wash
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Black</a>
            <a href="#">Color wash</a>
            <a href="#">Dark wash</a>
            <a href="#">Light wash</a>
            <a href="#">Medium wash</a>
            <a href="#">white</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Pattern
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">1|Checks</a>
            <a href="#">1|Checks|Elastic</a>
            <a href="#">1|Checks|Elastic|Flat front</a>
            <a href="#">1|Colorblock</a>
            <a href="#">1|Elastic|Flat front</a>
            <a href="#">1|Elastic|Flat front|Print-Tropical</a>
            <a href="#">Checks</a>
            <a href="#">Checks|Elastic</a>
            <a href="#">Checks|Elastic|Flat front</a>
            <a href="#">Colorblock</a>
            <a href="#">Elastic|Flat front|Print-Tropical</a>
            <a href="#">Floral</a>
            <a href="#">Printed</a>
            <a href="#">solid</a>
            <a href="#">Stripes</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Sleeves
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">1|Long sleeve</a>
            <a href="#">1|Short sleeve</a>
            <a href="#">Half sleeves</a>
            <a href="#">Long Sleeve</a>
            <a href="#">Short Sleeve</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Neck
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Band</a>
            <a href="#">Collor</a>
            <a href="#">Crew Neck</a>
            <a href="#">Mock Neck</a>
            <a href="#">Round Neck</a>
            <a href="#">V-Neck</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Stretch
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">1|Ne(x)T Level</a>
            <a href="#">1|Ne(x)T Level</a>
            <a href="#">AirFlex+</a>
            <a href="#">Flex</a>
            <a href="#">Ne(x)T Level</a>
            <a href="#">No stretch</a>
            <a href="#">Slight stretch</a>
          </div>
          <hr />
          <button class="dropdown-btn">
            Destruction
            <i class="fas fa-plus"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Clean</a>
            <a href="#">Ripped</a>
          </div>
          <hr />
        </div>


        <select name="select" id="sel" onchange="pricesort()">
            <option value="">Sort By<br> New Arrivals </div></option>
            <option value="low">Price:Lowest First</option>
            <option value="high">Price:Highest First</option>
            <option value="M">Price:Lowest First</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
          </select>
    

    
    <div id="dis"> <b> T-SHIRTS FOR MEN</b> </div>

      <div class="txt" id="dis"> <b> T-SHIRTS FOR MEN</b></div>
      <div class="container">
        <div></div>
        <div>
          <img
            id="img"
            onmouseover="newImg()"
            onmouseout="oldImg()"
            src="	https://aeo.imgix.net/img/app/product/6/621280-6362545.jpg?w=317&auto=format"
            alt=""
          />
          <button class="btn1" onclick="window.location.href='addcart.html'" >  <i class="material-icons">control_point</i></button> 
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img1"
            onmouseover="newImg1()"
            onmouseout="oldImg1()"
            src="https://aeo.imgix.net/img/app/product/6/615407-5871851.jpg?w=317&auto=format"
            alt=""
          />
          <button class="btn2">  <i class="material-icons">control_point</i></button>
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img2"
            onmouseover="newImg2()"
            onmouseout="oldImg2()"
            src="	https://aeo.imgix.net/img/app/product/6/612981-5831858.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            src="	https://aeo.imgix.net/img/app/brands/ae/referAfriend/referAfriendPromotion.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            id="img3"
            onmouseover="newImg3()"
            onmouseout="oldImg3()"
            src="https://aeo.imgix.net/img/app/product/6/611446-5796071.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Super Soft Pocket T-Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img4"
            onmouseover="newImg4()"
            onmouseout="oldImg4()"
            src="	https://aeo.imgix.net/img/app/product/6/611445-5796060.jpg?w=317&auto=format"
            alt=""
          />
          

          <p class="text">AE Super Soft Pocket T-Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img5"
            onmouseover="newImg5()"
            onmouseout="oldImg5()"
            src="https://aeo.imgix.net/img/app/product/6/610431-5776232.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img6"
            onmouseover="newImg6()"
            onmouseout="oldImg6()"
            src="	https://aeo.imgix.net/img/app/product/6/610430-6093712.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img7"
            onmouseover="newImg7()"
            onmouseout="oldImg7()"
            src="	https://aeo.imgix.net/img/app/product/6/610429-6091399.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Super Soft Icon Heathered Pique Polo Shirt</p>
          ₹1,399
        </div>
        <div>
          <img
            id="img8"
            onmouseover="newImg8()"
            onmouseout="oldImg8()"
            src="https://aeo.imgix.net/img/app/product/6/610428-5776199.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Super Soft Icon Heathered Pique Polo Shirt</p>
          ₹1,399
        </div>
        <div>
          <img
            src="	https://aeo.imgix.net/img/app/product/6/609676-5758980.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Super Soft Icon Heathered Pique Polo Shirt</p>
          ₹1,399
        </div> 
        <div>
          <img
            id="img9"
            onmouseover="newImg9()"
            onmouseout="oldImg9()"
            src="https://aeo.imgix.net/img/app/product/6/606046-5696540.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Super Soft Icon Heathered Pique Polo Shirt</p>
          ₹1,399
        </div>
        <div>
          <img
            id="img10"
            onmouseover="newImg10()"
            onmouseout="oldImg10()"
            src="https://aeo.imgix.net/img/app/product/6/605978-5695792.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Active Hoodie Tee</p>
          ₹2,499
        </div>
        <div>
          <img
            id="img11"
            onmouseover="newImg11()"
            onmouseout="oldImg11()"
            src="	https://aeo.imgix.net/img/app/product/6/605960-6268840.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Super Soft V-Neck T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img12"
            onmouseover="newImg12()"
            onmouseout="oldImg12()"
            src="https://aeo.imgix.net/img/app/product/6/605954-5695533.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Super Soft T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img13"
            onmouseover="newImg13()"
            onmouseout="oldImg13()"
            src="	https://aeo.imgix.net/img/app/product/6/605304-6326503.jpg?w=317&auto=forma"
            alt=""
          />
          <p class="text">AE Flex Polo Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img14"
            onmouseover="newImg14()"
            onmouseout="oldImg14()"
            src="	https://aeo.imgix.net/img/app/product/6/605303-6326488.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Slim Fit Pique Polo Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img15"
            onmouseover="newImg15()"
            onmouseout="oldImg15()"
            src="https://aeo.imgix.net/img/app/product/6/605302-6326470.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Slim Fit Pique Polo Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img16"
            onmouseover="newImg16()"
            onmouseout="oldImg16()"
            src="https://aeo.imgix.net/img/app/product/6/604931-6326526.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Slim Fit Pique Polo Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img17"
            onmouseover="newImg17()"
            onmouseout="oldImg17()"
            src="https://aeo.imgix.net/img/app/product/6/604930-6268812.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Slim Fit Pique Polo Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img18"
            onmouseover="newImg18()"
            onmouseout="oldImg18()"
            src="	https://aeo.imgix.net/img/app/product/6/604929-6326536.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Slim Fit Pique Polo Shirt</p>
          ₹1,599
        </div>
        <div>
          <img
            id="img19"
            onmouseover="newImg19()"
            onmouseout="oldImg19()"
            src="https://aeo.imgix.net/img/app/product/6/604928-5683072.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img21"
            onmouseover="newImg21()"
            onmouseout="oldImg21()"
            src="	https://aeo.imgix.net/img/app/product/6/604927-5683061.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
        <div>
          <img
            id="img20"
            onmouseover="newImg20()"
            onmouseout="oldImg20()"
            src="https://aeo.imgix.net/img/app/product/6/604928-5683072.jpg?w=317&auto=format"
            alt=""
          />
          <p class="text">AE Embroidered T-Shirt</p>
          ₹1,299
        </div>
      </div> --> 
    </div>
      <button class="btn">View More</button>
    </div>
  </div>
    </body>
  </html>

    <script src="tshirtMFun.js"></script>  
   <!-- <script src="data.js"></script>  -->
</html>